-- Initial my-scheme.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                my-scheme
version:             0.0.1
synopsis:            Simple scheme language
-- description:
license:             MIT
license-file:        LICENSE
author:              vhb
maintainer:          vctrhb@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable my-scheme
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
    parsec,
    vector
  hs-source-dirs:      src
  default-language:    Haskell2010

